<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="c17sal.cs.umu.se.blackjacklab3.controller.MainActivity">

    <item
        android:id="@+id/helpButtonReal"
        android:icon="@drawable/questionmark"
        android:title="help"
        app:showAsAction="ifRoom" />
</menu>
